<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ym-RE-RE5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Income-->
        <scene sceneID="V9e-tE-0jh">
            <objects>
                <viewController id="liu-SU-9VJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNq-hK-y1L"/>
                        <viewControllerLayoutGuide type="bottom" id="yA9-sE-aUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rx-Vg-aMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80381195886151879" green="1" blue="0.7293692603751063" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="income" id="xYn-qq-Bps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfV-UL-cXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-1827"/>
        </scene>
        <!--Overview-->
        <scene sceneID="jb7-EM-nHi">
            <objects>
                <viewController id="lEm-nJ-rtP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5Z-xt-NNs"/>
                        <viewControllerLayoutGuide type="bottom" id="2LZ-dI-xWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9q4-5Q-Gmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="graphics" id="kNh-qd-rdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cX-d4-Bt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-1118"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="bjV-bg-BYa">
            <objects>
                <viewController id="Swc-Ky-2bt" customClass="ExpensesViewController" customModule="EndProjectJorciney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOA-1g-TWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N2z-px-Wly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4n5-NV-6oM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-c7-o9p">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCellIdentifier" rowHeight="66" id="oMv-Cd-Udl" customClass="ExpensesTableViewCell" customModule="EndProjectJorciney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMv-Cd-Udl" id="c0P-bG-HZh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-L1-vkO">
                                                    <rect key="frame" x="13" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cKm-L1-vkO" secondAttribute="height" multiplier="27:22" id="A74-m4-42k"/>
                                                        <constraint firstAttribute="width" constant="35" id="RBm-jV-mGo"/>
                                                        <constraint firstAttribute="height" constant="35" id="tYk-40-K8w"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="A74-m4-42k"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-Ms-3ls">
                                                    <rect key="frame" x="58" y="8" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-48-EYO">
                                                    <rect key="frame" x="73" y="29" width="441" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-Yr-Msl">
                                                    <rect key="frame" x="514" y="24" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kQ7-1R-MkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="P3x-48-EYO" firstAttribute="leading" secondItem="cKm-L1-vkO" secondAttribute="trailing" constant="10" id="0vs-wu-k0n"/>
                                                <constraint firstItem="M3k-Yr-Msl" firstAttribute="leading" secondItem="P3x-48-EYO" secondAttribute="trailing" id="4Vf-71-tEF"/>
                                                <constraint firstItem="cKm-L1-vkO" firstAttribute="leading" secondItem="c0P-bG-HZh" secondAttribute="leadingMargin" constant="5" id="54k-Wf-zDH"/>
                                                <constraint firstItem="br4-Ms-3ls" firstAttribute="leading" secondItem="cKm-L1-vkO" secondAttribute="trailing" constant="10" id="GTz-cN-GKi"/>
                                                <constraint firstItem="M3k-Yr-Msl" firstAttribute="centerY" secondItem="c0P-bG-HZh" secondAttribute="centerY" id="Owv-Q2-A7W"/>
                                                <constraint firstItem="P3x-48-EYO" firstAttribute="top" secondItem="br4-Ms-3ls" secondAttribute="bottom" constant="3" id="TKU-ah-j93"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M3k-Yr-Msl" secondAttribute="trailing" constant="8" id="Vv0-v7-PcF"/>
                                                <constraint firstItem="br4-Ms-3ls" firstAttribute="top" secondItem="c0P-bG-HZh" secondAttribute="topMargin" id="w9x-KP-UNK"/>
                                                <constraint firstItem="cKm-L1-vkO" firstAttribute="centerY" secondItem="c0P-bG-HZh" secondAttribute="centerY" id="zJc-Gh-J5d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Vf-71-tEF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="M3k-Yr-Msl" id="tTJ-gN-x2U"/>
                                            <outlet property="categoryImageView" destination="cKm-L1-vkO" id="iNx-qA-SwF"/>
                                            <outlet property="descriptionLabel" destination="P3x-48-EYO" id="mmo-Tn-One"/>
                                            <outlet property="titleLabel" destination="br4-Ms-3ls" id="76A-4c-39P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0QO-c7-o9p" secondAttribute="trailing" id="ARC-tb-vqj"/>
                            <constraint firstItem="0QO-c7-o9p" firstAttribute="leading" secondItem="4n5-NV-6oM" secondAttribute="leading" id="aBz-J5-8cI"/>
                            <constraint firstItem="0QO-c7-o9p" firstAttribute="top" secondItem="BOA-1g-TWJ" secondAttribute="bottom" id="eMn-hO-9PL"/>
                            <constraint firstItem="N2z-px-Wly" firstAttribute="top" secondItem="0QO-c7-o9p" secondAttribute="bottom" id="rje-I5-eH4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="expenses" id="jZx-jK-iQZ"/>
                    <connections>
                        <outlet property="tableView" destination="0QO-c7-o9p" id="2pw-LA-Qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g30-wh-ext" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-425"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="EndProjectJorciney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sW1-le-inZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="364"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="2ky-kE-edn">
            <objects>
                <viewController id="lvA-8k-wFB" customClass="CategoriesViewController" customModule="EndProjectJorciney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rp-63-rjo"/>
                        <viewControllerLayoutGuide type="bottom" id="pnf-XM-pu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhI-ac-6X3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-cJ-qa0">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jdI-Ic-Ae5">
                                    <size key="itemSize" width="153" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryIdentifier" id="0dv-WT-Q0L" customClass="CategoriesCollectionViewCell" customModule="EndProjectJorciney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="153" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="clothing1" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-U6-TFw">
                                                    <rect key="frame" x="8" y="8" width="137" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-Eh-e7M">
                                                    <rect key="frame" x="55" y="136" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.091926028369999996" green="0.4761753776" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xbl-Eh-e7M" firstAttribute="top" secondItem="cJS-U6-TFw" secondAttribute="bottom" constant="3" id="0rA-Ru-fRl"/>
                                            <constraint firstItem="cJS-U6-TFw" firstAttribute="leading" secondItem="0dv-WT-Q0L" secondAttribute="leadingMargin" id="63a-HF-ppO"/>
                                            <constraint firstItem="cJS-U6-TFw" firstAttribute="top" secondItem="0dv-WT-Q0L" secondAttribute="topMargin" id="A0d-6J-jp5"/>
                                            <constraint firstItem="cJS-U6-TFw" firstAttribute="trailing" secondItem="0dv-WT-Q0L" secondAttribute="trailingMargin" id="OdP-TM-z8I"/>
                                            <constraint firstItem="Xbl-Eh-e7M" firstAttribute="centerX" secondItem="0dv-WT-Q0L" secondAttribute="centerX" id="b4n-jC-dRd"/>
                                            <constraint firstItem="Xbl-Eh-e7M" firstAttribute="bottom" secondItem="0dv-WT-Q0L" secondAttribute="bottomMargin" id="qZE-fE-AEa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryIcon" destination="cJS-U6-TFw" id="DxR-NS-GBk"/>
                                            <outlet property="categoryIconName" destination="Xbl-Eh-e7M" id="i7n-Wv-axf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.24620994569999999" green="1" blue="0.54886013150000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oUK-cJ-qa0" firstAttribute="top" secondItem="UhI-ac-6X3" secondAttribute="topMargin" id="JSc-8Q-KpA"/>
                            <constraint firstItem="oUK-cJ-qa0" firstAttribute="bottom" secondItem="UhI-ac-6X3" secondAttribute="bottomMargin" id="Zbt-WH-l8Y"/>
                            <constraint firstItem="oUK-cJ-qa0" firstAttribute="leading" secondItem="UhI-ac-6X3" secondAttribute="leadingMargin" id="h2p-a8-a3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUK-cJ-qa0" secondAttribute="trailing" id="miD-Qb-K16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Sh-12-XJs"/>
                    <connections>
                        <outlet property="collectionView" destination="oUK-cJ-qa0" id="Yi6-bQ-3hG"/>
                        <segue destination="OG8-tP-QyJ" kind="show" identifier="categoryIdentifier" id="QCJ-F6-bmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxY-1L-iOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="1188"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="QaF-i7-iqM">
            <objects>
                <viewController id="Waz-fz-Xuy" customClass="AddIncomeViewController" customModule="EndProjectJorciney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iX-c2-N3l"/>
                        <viewControllerLayoutGuide type="bottom" id="R5X-aF-A1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2y-9m-nrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56735315590000002" blue="0.2881688395" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJv-U3-XGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-1352"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="g6H-Z3-uUS">
            <objects>
                <viewController storyboardIdentifier="addExpenseController" id="tP1-YS-bRX" customClass="AddExpenseViewController" customModule="EndProjectJorciney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upt-Cm-6Ri"/>
                        <viewControllerLayoutGuide type="bottom" id="V5J-Jb-RRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9i-UU-Yq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-Kq-y0X">
                                <rect key="frame" x="109" y="276" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="tP1-YS-bRX" id="jbs-aE-Gc9"/>
                                    <outlet property="delegate" destination="tP1-YS-bRX" id="Ya4-AK-gtc"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-iv-eFK">
                                <rect key="frame" x="133" y="170" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="zcG-FE-R8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-dN-dqE">
                                <rect key="frame" x="24" y="106" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otV-Ny-hcM">
                                <rect key="frame" x="227" y="47" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-rO-0He">
                                <rect key="frame" x="24" y="174" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-6v-bji">
                                <rect key="frame" x="24" y="242" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00.0€" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-M1-FEc">
                                <rect key="frame" x="132" y="238" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="LJW-dA-9gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-TL-EEW">
                                <rect key="frame" x="132" y="102" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Dms-Nd-NdW"/>
                                    <constraint firstAttribute="width" constant="200" id="nOc-5N-0ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nOc-5N-0ts"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-Ue-VxT">
                                <rect key="frame" x="310" y="500" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="tP1-YS-bRX" eventType="touchUpInside" id="OOz-Oj-5lc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="454-bO-Tl1">
                                <rect key="frame" x="24" y="373" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80381195890000001" green="1" blue="0.72936926040000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KWH-iv-eFK" firstAttribute="top" secondItem="jzN-TL-EEW" secondAttribute="bottom" constant="38" id="23z-9f-Eww"/>
                            <constraint firstItem="X1k-Ue-VxT" firstAttribute="centerX" secondItem="o9i-UU-Yq8" secondAttribute="centerX" id="3LK-nZ-BLd"/>
                            <constraint firstItem="jzN-TL-EEW" firstAttribute="leading" secondItem="BUI-dN-dqE" secondAttribute="trailing" constant="70" id="7LI-FI-PSo"/>
                            <constraint firstItem="WtN-rO-0He" firstAttribute="leading" secondItem="o9i-UU-Yq8" secondAttribute="leadingMargin" constant="4" id="Dz2-mB-rIg"/>
                            <constraint firstItem="454-bO-Tl1" firstAttribute="top" secondItem="uHO-6v-bji" secondAttribute="bottom" constant="110" id="GC1-Zl-rhe"/>
                            <constraint firstItem="Sve-M1-FEc" firstAttribute="leading" secondItem="uHO-6v-bji" secondAttribute="trailing" constant="43" id="Jh3-8m-Q5z"/>
                            <constraint firstItem="otV-Ny-hcM" firstAttribute="top" secondItem="upt-Cm-6Ri" secondAttribute="bottom" constant="27" id="KH3-E5-LuN"/>
                            <constraint firstItem="KWH-iv-eFK" firstAttribute="leading" secondItem="WtN-rO-0He" secondAttribute="trailing" constant="16" id="MJX-2H-tNm"/>
                            <constraint firstItem="jzN-TL-EEW" firstAttribute="top" secondItem="otV-Ny-hcM" secondAttribute="bottom" constant="26" id="OMk-Nd-Mx0"/>
                            <constraint firstItem="454-bO-Tl1" firstAttribute="leading" secondItem="o9i-UU-Yq8" secondAttribute="leadingMargin" constant="4" id="VWv-YZ-tJW"/>
                            <constraint firstItem="uHO-6v-bji" firstAttribute="top" secondItem="WtN-rO-0He" secondAttribute="bottom" constant="47" id="Wmz-rb-jWI"/>
                            <constraint firstItem="7Qn-Kq-y0X" firstAttribute="top" secondItem="Sve-M1-FEc" secondAttribute="bottom" constant="8" id="bqQ-aM-BMH"/>
                            <constraint firstItem="BUI-dN-dqE" firstAttribute="top" secondItem="upt-Cm-6Ri" secondAttribute="bottom" constant="86" id="cMH-Xn-oO5"/>
                            <constraint firstItem="uHO-6v-bji" firstAttribute="leading" secondItem="o9i-UU-Yq8" secondAttribute="leadingMargin" constant="4" id="dNX-Nv-Xr5"/>
                            <constraint firstItem="Sve-M1-FEc" firstAttribute="top" secondItem="KWH-iv-eFK" secondAttribute="bottom" constant="38" id="e2F-ec-efj"/>
                            <constraint firstItem="BUI-dN-dqE" firstAttribute="leading" secondItem="o9i-UU-Yq8" secondAttribute="leadingMargin" constant="4" id="eBN-rD-IYO"/>
                            <constraint firstItem="X1k-Ue-VxT" firstAttribute="top" secondItem="7Qn-Kq-y0X" secondAttribute="bottom" constant="8" id="nab-rI-JEQ"/>
                            <constraint firstItem="454-bO-Tl1" firstAttribute="top" secondItem="uHO-6v-bji" secondAttribute="bottom" constant="84" id="qTn-Dp-YhP"/>
                            <constraint firstItem="7Qn-Kq-y0X" firstAttribute="leading" secondItem="454-bO-Tl1" secondAttribute="trailing" constant="10" id="uOX-Mh-rSQ"/>
                            <constraint firstItem="WtN-rO-0He" firstAttribute="top" secondItem="BUI-dN-dqE" secondAttribute="bottom" constant="47" id="v2q-ta-h75"/>
                            <constraint firstItem="otV-Ny-hcM" firstAttribute="centerX" secondItem="o9i-UU-Yq8" secondAttribute="centerX" id="w07-S4-j4g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qTn-Dp-YhP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="Sve-M1-FEc" id="G2p-Bg-KT9"/>
                        <outlet property="categoryPickerView" destination="7Qn-Kq-y0X" id="Q5Y-Q5-Gvh"/>
                        <outlet property="descriptionTextField" destination="KWH-iv-eFK" id="XC2-AQ-05y"/>
                        <outlet property="titleTextField" destination="jzN-TL-EEW" id="Yaj-zH-VPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyv-dI-iAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-464"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="cEb-kZ-qbR">
            <objects>
                <viewController storyboardIdentifier="addCategory" id="Awe-Z3-MTo" customClass="AddCategoryViewController" customModule="EndProjectJorciney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFW-3V-4wb"/>
                        <viewControllerLayoutGuide type="bottom" id="ytz-h9-dwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTg-qa-3Y2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jct-5b-oc7">
                                <rect key="frame" x="145" y="154" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="RXe-6e-4il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moX-XM-gRc">
                                <rect key="frame" x="60" y="158" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-7B-e0T">
                                <rect key="frame" x="215" y="192" width="170" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="frf-tD-VaR"/>
                                    <constraint firstAttribute="height" constant="216" id="hlj-4t-xaS"/>
                                    <constraint firstAttribute="width" constant="200" id="yNV-Mj-hEC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hlj-4t-xaS"/>
                                        <exclude reference="yNV-Mj-hEC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Awe-Z3-MTo" id="fvS-Ij-aIw"/>
                                    <outlet property="delegate" destination="Awe-Z3-MTo" id="eUu-5o-PJX"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-YW-5Pz">
                                <rect key="frame" x="194" y="58" width="213" height="33"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-9h-FY7">
                                <rect key="frame" x="276" y="397" width="35" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Awe-Z3-MTo" eventType="touchUpInside" id="CZK-hm-gZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-Sj-ML9">
                                <rect key="frame" x="65" y="256" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72692375220000005" green="0.87459969329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fO9-7B-e0T" firstAttribute="leading" secondItem="HHP-Sj-ML9" secondAttribute="trailing" constant="81" id="11b-y4-DYW"/>
                            <constraint firstItem="fO9-7B-e0T" firstAttribute="leading" secondItem="HHP-Sj-ML9" secondAttribute="trailing" constant="29" id="4a4-0p-yEU"/>
                            <constraint firstItem="xjo-9h-FY7" firstAttribute="top" secondItem="fO9-7B-e0T" secondAttribute="bottom" constant="55" id="8cX-jL-tsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO9-7B-e0T" secondAttribute="trailing" constant="170" id="9Hy-O4-W80"/>
                            <constraint firstItem="JDO-YW-5Pz" firstAttribute="top" secondItem="LFW-3V-4wb" secondAttribute="bottom" constant="38" id="C9e-a7-6d2"/>
                            <constraint firstItem="fO9-7B-e0T" firstAttribute="leading" secondItem="DTg-qa-3Y2" secondAttribute="leadingMargin" constant="250" id="Hi1-J7-yAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO9-7B-e0T" secondAttribute="trailing" id="IoQ-7R-Ake"/>
                            <constraint firstItem="jct-5b-oc7" firstAttribute="leading" secondItem="moX-XM-gRc" secondAttribute="trailing" constant="40" id="JYt-QE-9gT"/>
                            <constraint firstItem="HHP-Sj-ML9" firstAttribute="leading" secondItem="DTg-qa-3Y2" secondAttribute="leadingMargin" constant="40" id="KNU-hw-25a"/>
                            <constraint firstItem="fO9-7B-e0T" firstAttribute="centerX" secondItem="DTg-qa-3Y2" secondAttribute="centerX" id="Kzt-ia-Oqa"/>
                            <constraint firstItem="moX-XM-gRc" firstAttribute="leading" secondItem="DTg-qa-3Y2" secondAttribute="leadingMargin" constant="40" id="P5O-44-mBq"/>
                            <constraint firstItem="HHP-Sj-ML9" firstAttribute="top" secondItem="moX-XM-gRc" secondAttribute="bottom" constant="54" id="Qxo-1w-5Ap"/>
                            <constraint firstItem="fO9-7B-e0T" firstAttribute="top" secondItem="jct-5b-oc7" secondAttribute="bottom" constant="8" id="WiG-JN-DQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO9-7B-e0T" secondAttribute="trailing" constant="195" id="fBA-8q-RC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO9-7B-e0T" secondAttribute="trailing" id="ijy-qJ-bWp"/>
                            <constraint firstItem="xjo-9h-FY7" firstAttribute="centerX" secondItem="DTg-qa-3Y2" secondAttribute="centerX" id="nuz-Ow-apB"/>
                            <constraint firstItem="fO9-7B-e0T" firstAttribute="top" secondItem="HHP-Sj-ML9" secondAttribute="bottom" constant="5" id="pQv-8C-Nrh"/>
                            <constraint firstItem="HHP-Sj-ML9" firstAttribute="top" secondItem="jct-5b-oc7" secondAttribute="bottom" constant="72" id="q48-Zw-dSR"/>
                            <constraint firstItem="xjo-9h-FY7" firstAttribute="top" secondItem="fO9-7B-e0T" secondAttribute="bottom" constant="20" id="thU-Go-NBV"/>
                            <constraint firstItem="jct-5b-oc7" firstAttribute="top" secondItem="JDO-YW-5Pz" secondAttribute="bottom" constant="63" id="vs3-Mu-wgb"/>
                            <constraint firstItem="JDO-YW-5Pz" firstAttribute="centerX" secondItem="DTg-qa-3Y2" secondAttribute="centerX" id="yo5-HV-wrf"/>
                            <constraint firstItem="moX-XM-gRc" firstAttribute="top" secondItem="LFW-3V-4wb" secondAttribute="bottom" constant="138" id="zA7-AT-csH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qxo-1w-5Ap"/>
                                <exclude reference="11b-y4-DYW"/>
                                <exclude reference="9Hy-O4-W80"/>
                                <exclude reference="Hi1-J7-yAm"/>
                                <exclude reference="IoQ-7R-Ake"/>
                                <exclude reference="fBA-8q-RC1"/>
                                <exclude reference="ijy-qJ-bWp"/>
                                <exclude reference="pQv-8C-Nrh"/>
                                <exclude reference="thU-Go-NBV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iconPickerView" destination="fO9-7B-e0T" id="FSZ-yZ-XHy"/>
                        <outlet property="titleTextField" destination="jct-5b-oc7" id="AR4-e9-9vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhW-vs-kFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731" y="344"/>
        </scene>
        <!--Expenses Per Category View Controller-->
        <scene sceneID="RYH-wa-GeF">
            <objects>
                <viewController id="OG8-tP-QyJ" customClass="ExpensesPerCategoryViewController" customModule="EndProjectJorciney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIt-nO-69D"/>
                        <viewControllerLayoutGuide type="bottom" id="O0i-Mv-t95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0a-gc-fso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-d6-Lyp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.56735315590000002" blue="0.2881688395" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellExpensePerCategoryIdentifier" rowHeight="73" id="N1j-BA-Mnb" customClass="ExpensesPerCategoryTableViewCell" customModule="EndProjectJorciney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1j-BA-Mnb" id="Vt0-Mb-RNf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-xE-Xon">
                                                    <rect key="frame" x="114" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-lW-01f">
                                                    <rect key="frame" x="16" y="8" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Lx8-bS-8HV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.50 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-tY-SHT">
                                                    <rect key="frame" x="519" y="26" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="My Description, this is a description text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-Rl-eqF">
                                                    <rect key="frame" x="94" y="30" width="422" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="2La-jR-JG2"/>
                                                        <constraint firstAttribute="height" constant="30" id="paJ-jg-SdD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2La-jR-JG2"/>
                                                            <exclude reference="paJ-jg-SdD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Li-Rl-eqF" firstAttribute="top" secondItem="t2c-xE-Xon" secondAttribute="bottom" id="0Nx-8E-YIC"/>
                                                <constraint firstItem="3Li-Rl-eqF" firstAttribute="centerX" secondItem="Vt0-Mb-RNf" secondAttribute="centerX" id="0zW-ex-D5z"/>
                                                <constraint firstItem="FHd-lW-01f" firstAttribute="leading" secondItem="Vt0-Mb-RNf" secondAttribute="leadingMargin" constant="8" id="2b3-gi-1qG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qBF-tY-SHT" secondAttribute="trailing" constant="16" id="Cvk-fJ-trU"/>
                                                <constraint firstItem="qBF-tY-SHT" firstAttribute="leading" secondItem="3Li-Rl-eqF" secondAttribute="trailing" constant="3" id="IJA-lS-r5c"/>
                                                <constraint firstItem="qBF-tY-SHT" firstAttribute="centerY" secondItem="Vt0-Mb-RNf" secondAttribute="centerY" id="N9P-df-Fw2"/>
                                                <constraint firstItem="3Li-Rl-eqF" firstAttribute="leading" secondItem="FHd-lW-01f" secondAttribute="trailing" constant="40" id="PVp-Yd-2X6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Li-Rl-eqF" secondAttribute="bottom" constant="3" id="VJd-IP-rWq"/>
                                                <constraint firstItem="FHd-lW-01f" firstAttribute="centerY" secondItem="Vt0-Mb-RNf" secondAttribute="centerY" id="XgU-Bb-qga"/>
                                                <constraint firstItem="3Li-Rl-eqF" firstAttribute="leading" secondItem="FHd-lW-01f" secondAttribute="trailing" constant="8" id="YNh-Ef-1P3"/>
                                                <constraint firstItem="t2c-xE-Xon" firstAttribute="leading" secondItem="FHd-lW-01f" secondAttribute="trailing" constant="8" id="cN7-Rs-lLB"/>
                                                <constraint firstItem="3Li-Rl-eqF" firstAttribute="top" secondItem="t2c-xE-Xon" secondAttribute="bottom" id="gDe-Mo-LcW"/>
                                                <constraint firstItem="t2c-xE-Xon" firstAttribute="top" secondItem="Vt0-Mb-RNf" secondAttribute="topMargin" id="mlO-0S-Tb0"/>
                                                <constraint firstItem="FHd-lW-01f" firstAttribute="top" secondItem="Vt0-Mb-RNf" secondAttribute="topMargin" id="qiH-cS-nbA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XgU-Bb-qga"/>
                                                    <exclude reference="0zW-ex-D5z"/>
                                                    <exclude reference="PVp-Yd-2X6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="qBF-tY-SHT" id="6yS-L5-7e9"/>
                                            <outlet property="dateLabel" destination="FHd-lW-01f" id="08i-4g-vRM"/>
                                            <outlet property="descriptionLabel" destination="3Li-Rl-eqF" id="Vyh-n0-QVW"/>
                                            <outlet property="titleLabel" destination="t2c-xE-Xon" id="c0a-6D-4kE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UO1-d6-Lyp" firstAttribute="top" secondItem="b0a-gc-fso" secondAttribute="topMargin" id="0kL-JU-xA5"/>
                            <constraint firstItem="UO1-d6-Lyp" firstAttribute="leading" secondItem="b0a-gc-fso" secondAttribute="leading" id="AY8-AK-ass"/>
                            <constraint firstAttribute="trailing" secondItem="UO1-d6-Lyp" secondAttribute="trailing" id="L93-5m-HOB"/>
                            <constraint firstItem="O0i-Mv-t95" firstAttribute="top" secondItem="UO1-d6-Lyp" secondAttribute="bottom" id="Mh3-WF-O1a"/>
                            <constraint firstItem="UO1-d6-Lyp" firstAttribute="top" secondItem="RIt-nO-69D" secondAttribute="bottom" id="gpo-Op-TQp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gpo-Op-TQp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UO1-d6-Lyp" id="VUt-zN-OA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElH-sr-4aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ocn-ZR-M7D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Ym-RE-RE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bHs-qb-heD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SWI-9h-FLN" kind="relationship" relationship="viewControllers" id="U7U-Zk-x9e"/>
                        <segue destination="ss1-SQ-s73" kind="relationship" relationship="viewControllers" id="6vr-Vu-vc2"/>
                        <segue destination="Swc-Ky-2bt" kind="relationship" relationship="viewControllers" id="Dox-2A-WFu"/>
                        <segue destination="liu-SU-9VJ" kind="relationship" relationship="viewControllers" id="8LJ-ig-wAq"/>
                        <segue destination="lEm-nJ-rtP" kind="relationship" relationship="viewControllers" id="k9a-rq-FME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htc-77-gVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="364"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Zwu-sC-kOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss1-SQ-s73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="7B0-wc-dRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn3-2E-ISb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvA-8k-wFB" kind="relationship" relationship="rootViewController" id="mAH-JM-bCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbR-QQ-nw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1188"/>
        </scene>
        <!--Home-->
        <scene sceneID="X2L-Pk-evI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWI-9h-FLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Id3-lE-uK2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1H7-8h-UKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mms-t7-tPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTW-JJ-gCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="32" height="32"/>
        <image name="clothing1" width="512" height="508"/>
        <image name="expenses" width="32" height="32"/>
        <image name="graphics" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="income" width="32" height="32"/>
    </resources>
</document>
